<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/monochrome.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Inconsolata" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <p class="debut">E4: Situations Professionnelles : <br>
      E6: Parcours Professionnel : <br>
      
    <a href="assets/img/tableauxcompt.pdf" target="_blank"> Cliquer ici</a></p>
  </body>
</html>
